# eclipse-timekeeper

./: .gitignore  README.md  default.target  default.tpd  newVersion.cmd  newVersion.sh  pom.xml  sonar-project.properties
.github/workflows/: build.yml  maven.yml  release.yml
launchconfigs/: Timekeeper.launch
net.resheim.eclipse.timekeeper-feature/: .project  feature.properties  feature.xml  pom.xml
net.resheim.eclipse.timekeeper-site/: pom.xml
net.resheim.eclipse.timekeeper-site/src/main/resources/: index.html
net.resheim.eclipse.timekeeper.db/: .classpath  build.properties  pom.xml
net.resheim.eclipse.timekeeper.db/src/main/java/net/resheim/eclipse/timekeeper/db/: PreferenceInitializer.java  TimekeeperPlugin.java  TimekeeperService.java
net.resheim.eclipse.timekeeper.db/src/main/java/net/resheim/eclipse/timekeeper/db/model/: Activity.java  GlobalTaskId.java  Project.java  Task.java
net.resheim.eclipse.timekeeper.db/src/main/java/net/resheim/eclipse/timekeeper/db/report/: FormatDurationMethodModel.java  TemplateExporter.java
net.resheim.eclipse.timekeeper.db/src/test/java/net/resheim/eclipse/timekeeper/db/: SharedStorageTest.java  TemplateTest.java
net.resheim.eclipse.timekeeper.test/: .project  pom.xml
net.resheim.eclipse.timekeeper.test/src/main/java/net/resheim/eclipse/timekeeper/ui/test/: ContextMenuHelper.java  IntegrationTest.java  TestUtility.java
net.resheim.eclipse.timekeeper.ui/: .classpath  about.properties  pom.xml
net.resheim.eclipse.timekeeper.ui/src/main/java/net/resheim/eclipse/timekeeper/internal/: DBConnector.java  TaskActivationListener.java
net.resheim.eclipse.timekeeper.ui/src/main/java/net/resheim/eclipse/timekeeper/ui/: ActivityLabelMenu.java  TaskUtils.java  TimekeeperUiPlugin.java
net.resheim.eclipse.timekeeper.ui/src/main/java/net/resheim/eclipse/timekeeper/ui/commands/: DefaultTemplateToClipboardHandler.java  TemplateExportHandler.java  ToggleLabelCommand.java
net.resheim.eclipse.timekeeper.ui/src/main/java/net/resheim/eclipse/timekeeper/ui/export/: TemplateExportMenu.java
net.resheim.eclipse.timekeeper.ui/src/main/java/net/resheim/eclipse/timekeeper/ui/preferences/: DatabasePreferencePage.java  LabelPreferencePage.java  PreferenceInitializer.java
net.resheim.eclipse.timekeeper.ui/src/main/java/net/resheim/eclipse/timekeeper/ui/views/: TimeColumnLabelProvider.java  TimeEditingSupport.java  TitleColumnLabelProvider.java  WeekViewContentProvider.java  WorkWeekView.java
