sonar.projectKey=turesheim_eclipse-timekeeper
sonar.projectName=Timekeeper for Eclipse 
sonar.projectVersion=2.0.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/turesheim/eclipse-timekeeper
sonar.links.ci=https://github.com/turesheim/eclipse-timekeeper/actions
sonar.links.scm=https://github.com/turesheim/eclipse-timekeeper.git
sonar.links.issue=https://github.com/turesheim/eclipse-timekeeper/issues

sonar.language=java
sonar.java.coveragePlugin=jacoco
sonar.exclusions=**/*.xml
# this property does not work
#sonar.coverage.exclusions=**/*.xml
sonar.sources=src/main/java,src/test/java
sonar.java.binaries=target/classes

# java version used by source files:
sonar.java.source=11

sonar.modules=net.resheim.eclipse.timekeeper.db,net.resheim.eclipse.timekeeper.ui,net.resheim.eclipse.timekeeper.ui
# Database plugin
net.resheim.eclipse.timekeeper.db.sonar.projectName=Timekeeper Database
net.resheim.eclipse.timekeeper.db.sonar.sources=src/main/java
net.resheim.eclipse.timekeeper.db.sonar.tests=src/test/java
net.resheim.eclipse.timekeeper.db.sonar.java.binaries=target/classes
# User interface plugin
net.resheim.eclipse.timekeeper.ui.sonar.projectName=Timekeeper User Interface
net.resheim.eclipse.timekeeper.ui.sonar.sources=src/main/java
net.resheim.eclipse.timekeeper.ui.sonar.java.binaries=target/classes
# Integration test plugin
net.resheim.eclipse.timekeeper.test.sonar.projectName=Timekeeper Integration Tests
net.resheim.eclipse.timekeeper.test.sonar.sources=src/main/java
net.resheim.eclipse.timekeeper.test.sonar.java.binaries=target/classes
