source.. = src/main/java
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               about.ini,\
               about.properties,\
               about.mappings,\
               lib/,\
               torkild-etched.png,\
               torkild-etched@2x.png,\
