Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timekeeper
Bundle-SymbolicName: net.resheim.eclipse.timekeeper.ui;singleton:=true
Bundle-Version: 3.2.2.qualifier
Bundle-Activator: net.resheim.eclipse.timekeeper.ui.TimekeeperUiPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.203.100",
 org.eclipse.ui.forms;bundle-version="3.12.0",
 org.eclipse.ui.editors;bundle-version="3.16.0",
 org.eclipse.core.runtime;bundle-version="3.27.0",
 org.eclipse.core.expressions;bundle-version="3.9.0",
 org.eclipse.mylyn.tasks.core;bundle-version="4.0.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="4.0.0",
 org.eclipse.mylyn.commons.ui;bundle-version="4.0.0",
 org.eclipse.jface;bundle-version="3.30.0",
 org.eclipse.jface.text;bundle-version="3.24.0",
 org.apache.commons.lang3;bundle-version="2.4.0",
 net.resheim.eclipse.timekeeper.db;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jna-5.11.0.jar,
 lib/jna-platform-5.11.0.jar
Bundle-Vendor: Torkild U. Resheim
Export-Package: net.resheim.eclipse.timekeeper.internal;x-friends:="net.resheim.eclipse.timekeeper.tests",
 net.resheim.eclipse.timekeeper.internal.idle;x-friends:="net.resheim.eclipse.timekeeper.tests",
 net.resheim.eclipse.timekeeper.ui,
 net.resheim.eclipse.timekeeper.ui.commands,
 net.resheim.eclipse.timekeeper.ui.export,
 net.resheim.eclipse.timekeeper.ui.preferences,
 net.resheim.eclipse.timekeeper.ui.views
Automatic-Module-Name: net.resheim.eclipse.timekeeper.ui
