Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timekeeper database
Bundle-SymbolicName: net.resheim.eclipse.timekeeper.db;singleton:=true
Automatic-Module-Name: net.resheim.eclipse.timekeeper.db
Bundle-Version: 3.0.0.qualifier
Export-Package: net.resheim.eclipse.timekeeper.db,
 net.resheim.eclipse.timekeeper.db.converters,
 net.resheim.eclipse.timekeeper.db.model,
 net.resheim.eclipse.timekeeper.db.report,
 net.resheim.eclipse.timekeeper.db.report.model,
 org.h2;x-internal:=true,
 org.h2.api;x-internal:=true,
 org.h2.bnf;x-internal:=true,
 org.h2.bnf.context;x-internal:=true,
 org.h2.command;x-internal:=true,
 org.h2.command.ddl;x-internal:=true,
 org.h2.command.dml;x-internal:=true,
 org.h2.command.query,
 org.h2.compress;x-internal:=true,
 org.h2.constraint;x-internal:=true,
 org.h2.engine;x-internal:=true,
 org.h2.expression;x-internal:=true,
 org.h2.expression.aggregate,
 org.h2.expression.analysis,
 org.h2.expression.condition,
 org.h2.expression.function,
 org.h2.expression.function.table,
 org.h2.fulltext;x-internal:=true,
 org.h2.index;x-internal:=true,
 org.h2.jdbc;x-internal:=true,
 org.h2.jdbc.meta,
 org.h2.jdbcx;x-internal:=true,
 org.h2.jmx;x-internal:=true,
 org.h2.message;x-internal:=true,
 org.h2.mode,
 org.h2.mvstore;x-internal:=true,
 org.h2.mvstore.cache;x-internal:=true,
 org.h2.mvstore.db;x-internal:=true,
 org.h2.mvstore.rtree;x-internal:=true,
 org.h2.mvstore.tx,
 org.h2.mvstore.type;x-internal:=true,
 org.h2.result;x-internal:=true,
 org.h2.schema;x-internal:=true,
 org.h2.security;x-internal:=true,
 org.h2.security.auth,
 org.h2.security.auth.impl,
 org.h2.server;x-internal:=true,
 org.h2.server.pg;x-internal:=true,
 org.h2.server.web;x-internal:=true,
 org.h2.store;x-internal:=true,
 org.h2.store.fs;x-internal:=true,
 org.h2.store.fs.async,
 org.h2.store.fs.disk,
 org.h2.store.fs.encrypt,
 org.h2.store.fs.mem,
 org.h2.store.fs.niomapped,
 org.h2.store.fs.niomem,
 org.h2.store.fs.rec,
 org.h2.store.fs.retry,
 org.h2.store.fs.split,
 org.h2.store.fs.zip,
 org.h2.table;x-internal:=true,
 org.h2.tools;x-internal:=true,
 org.h2.util;x-internal:=true,
 org.h2.util.geometry,
 org.h2.util.json,
 org.h2.value;x-internal:=true,
 org.h2.value.lob
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.commons.notifications.core;bundle-version="4.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.net,
 org.eclipse.ui,
 org.eclipse.persistence.core;bundle-version="2.7.11",
 org.eclipse.persistence.jpa;bundle-version="2.7.11",
 org.eclipse.persistence.jpa.jpql;bundle-version="2.7.11",
 org.eclipse.persistence.asm;bundle-version="9.3.0",
 javax.persistence;bundle-version="2.2.0",
 javax.validation;bundle-version="1.1.0",
 org.apache.commons.lang3,
 org.slf4j.api;bundle-version="1.7.10",
 ch.qos.logback.classic;bundle-version="1.1.2",
 ch.qos.logback.core;bundle-version="1.1.2",
 junit-jupiter-api;bundle-version="5.10.1",
 junit-jupiter-engine;bundle-version="5.10.1"
Import-Package: javax.persistence,
 net.resheim.eclipse.timekeeper.db,
 org.apache.commons.lang3.time,
 org.eclipse.core.resources,
 org.eclipse.mylyn.internal.tasks.ui,
 org.eclipse.osgi.service.datalocation,
 org.junit.jupiter.params;version="5.10.1",
 org.slf4j
Bundle-ClassPath: lib/freemarker-2.3.27.jar,
 lib/flyway-core-6.3.3.jar,
 .,
 lib/h2-2.2.222.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.resheim.eclipse.timekeeper.db.TimekeeperPlugin
Bundle-Vendor: Torkild U. Resheim
